server {
    client_max_body_size 80M;
    listen 80;
    server_name www.loans.whistlesalliance.com loans.whistlesalliance.com;
    # ssl_certificate    /etc/nginx/certs/certificate.crt;
    # ssl_certificate_key  /etc/nginx/certs/private.key;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;
  
    location / {
        try_files $uri $uri/ /index.html;
    }
}