server {
    listen 80;
    index index.html;
    client_max_body_size 80M;
    server_name www.loans.whistlesalliance.com loans.whistlesalliance.com;
    return 301 https://$host$request_uri;
}
server {
    client_max_body_size 80M;
    listen 80;
    server_name www.loans.whistlesalliance.com loans.whistlesalliance.com;
    ssl_certificate    /certs/certificate.crt;
    ssl_certificate_key  /certs/private.key;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;
  
    location / {
        try_files $uri $uri/ /index.html;
    }
}