server {
    listen 80;
    index index.html;
    server_name loans.whistelesalliance.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
  
    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://127.0.0.1:6501;

    }
}